VITE_THIRDWEB_CLIENT_ID=cffbc94a64bd263154adb332051c38aa
VITE_THIRDWEB_SECRET_KEY=617n6We3uCjowDSe7WZMUpr1t1HuxWMLi1QTh0cBpZcH_OYiQ5My1xi6yMVQTdGzWEyaG65s4nJRywcUW4PlBQ
VITE_BACKEND_URL=http://localhost:5500